spring.application.name=antisocial
# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/antisocial
spring.datasource.username=postgres
spring.datasource.password=maicongado

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criar as tabelas automaticamente (para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
